glances docker python3

comand executar

docker run -d --restart="always" -p 61208-61209:61208-61209 -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host nicolargo/glances:latest

no meu caso que uso WSL2.0 da microsoft com o comando "ip a" consigo o ip do container

você vai ver duas conexões

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:cf:21:fa brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.253/20 brd 192.168.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fecf:21fa/64 scope link
       valid_lft forever preferred_lft forever

abra seu navegador e use o ip do eht0 + a porta 61208

192.168.255.256:61208

terá todas as informações 
